# tatami

./: README.md
cchantep/: readme.md
cchantep/atewaza_2.9.1/1.0-SNAPSHOT/docs/: atewaza-javadoc.jar.md5
cchantep/atewaza_2.9.1/1.0-SNAPSHOT/ivys/: ivy.xml.md5
cchantep/atewaza_2.9.1/1.0-SNAPSHOT/jars/: atewaza.jar.md5
cchantep/atewaza_2.9.1/1.0-SNAPSHOT/srcs/: atewaza-sources.jar.md5  atewaza-sources.jar.sha1
cchantep/atewaza_2.9.1/1.0.0/: atewaza_2.9.1-1.0.0-javadoc.jar.md5  atewaza_2.9.1-1.0.0-javadoc.jar.sha1  atewaza_2.9.1-1.0.0-sources.jar.md5  atewaza_2.9.1-1.0.0-sources.jar.sha1  atewaza_2.9.1-1.0.0.jar.md5  atewaza_2.9.1-1.0.0.jar.sha1  atewaza_2.9.1-1.0.0.pom  atewaza_2.9.1-1.0.0.pom.md5  atewaza_2.9.1-1.0.0.pom.sha1
cchantep/atewaza_2.9.1_0.11.3/1.0-SNAPSHOT/: atewaza-1.0-SNAPSHOT-javadoc.jar.md5  atewaza-1.0-SNAPSHOT-javadoc.jar.sha1  atewaza-1.0-SNAPSHOT-sources.jar.md5  atewaza-1.0-SNAPSHOT-sources.jar.sha1  atewaza-1.0-SNAPSHOT.jar.md5  atewaza-1.0-SNAPSHOT.jar.sha1
cchantep/atewaza_2.9.1_0.11.3/1.0.0/: atewaza-1.0.0-javadoc.jar.md5  atewaza-1.0.0-javadoc.jar.sha1  atewaza-1.0.0-sources.jar.md5  atewaza-1.0.0-sources.jar.sha1  atewaza-1.0.0-test.jar.md5  atewaza-1.0.0-test.jar.sha1  atewaza-1.0.0.jar.md5  atewaza-1.0.0.jar.sha1  atewaza-1.0.0.pom  atewaza-1.0.0.pom.md5  atewaza-1.0.0.pom.sha1
releases/alohura/alohura_2.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/alohura/alohura_2.11/1.0.12/: alohura_2.11-1.0.12.jar.md5  alohura_2.11-1.0.12.jar.sha1  alohura_2.11-1.0.12.pom  alohura_2.11-1.0.12.pom.md5  alohura_2.11-1.0.12.pom.sha1
releases/alohura/alohura_2.11/1.0.14/: alohura_2.11-1.0.14-javadoc.jar.md5  alohura_2.11-1.0.14-javadoc.jar.sha1  alohura_2.11-1.0.14-sources.jar.md5  alohura_2.11-1.0.14-sources.jar.sha1  alohura_2.11-1.0.14.jar.md5  alohura_2.11-1.0.14.jar.sha1  alohura_2.11-1.0.14.pom  alohura_2.11-1.0.14.pom.md5  alohura_2.11-1.0.14.pom.sha1
releases/alohura/alohura_2.12/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/alohura/alohura_2.12/1.0.15/: alohura_2.12-1.0.15-javadoc.jar.asc  alohura_2.12-1.0.15-javadoc.jar.asc.md5  alohura_2.12-1.0.15-javadoc.jar.asc.sha1  alohura_2.12-1.0.15-javadoc.jar.md5  alohura_2.12-1.0.15-javadoc.jar.sha1  alohura_2.12-1.0.15-sources.jar.asc  alohura_2.12-1.0.15-sources.jar.asc.md5  alohura_2.12-1.0.15-sources.jar.asc.sha1  alohura_2.12-1.0.15-sources.jar.md5  alohura_2.12-1.0.15-sources.jar.sha1  alohura_2.12-1.0.15.jar.asc  alohura_2.12-1.0.15.jar.asc.md5  alohura_2.12-1.0.15.jar.asc.sha1  alohura_2.12-1.0.15.jar.md5  alohura_2.12-1.0.15.jar.sha1  alohura_2.12-1.0.15.pom  alohura_2.12-1.0.15.pom.asc  alohura_2.12-1.0.15.pom.asc.md5  alohura_2.12-1.0.15.pom.asc.sha1  alohura_2.12-1.0.15.pom.md5  alohura_2.12-1.0.15.pom.sha1
releases/bibulous/bibulous/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/bibulous/bibulous/1.0/: bibulous-1.0.jar.md5  bibulous-1.0.jar.sha1  bibulous-1.0.pom  bibulous-1.0.pom.md5  bibulous-1.0.pom.sha1
releases/cchantep/maven-profiledep-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/cchantep/maven-profiledep-plugin/1.0/: maven-profiledep-plugin-1.0.jar.md5  maven-profiledep-plugin-1.0.jar.sha1  maven-profiledep-plugin-1.0.pom  maven-profiledep-plugin-1.0.pom.md5  maven-profiledep-plugin-1.0.pom.sha1
releases/cchantep/maven-template-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/cchantep/maven-template-plugin/1.0.1/: maven-template-plugin-1.0.1.jar.md5  maven-template-plugin-1.0.1.jar.sha1  maven-template-plugin-1.0.1.pom.md5  maven-template-plugin-1.0.1.pom.sha1
releases/cchantep/profilebuild-maven-extension/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/cchantep/profilebuild-maven-extension/1.1/: profilebuild-maven-extension-1.1.jar.md5  profilebuild-maven-extension-1.1.jar.sha1  profilebuild-maven-extension-1.1.pom  profilebuild-maven-extension-1.1.pom.md5  profilebuild-maven-extension-1.1.pom.sha1
releases/cchantep/profilebuild-maven-extension/1.2/: profilebuild-maven-extension-1.2.jar.md5  profilebuild-maven-extension-1.2.jar.sha1  profilebuild-maven-extension-1.2.pom  profilebuild-maven-extension-1.2.pom.md5  profilebuild-maven-extension-1.2.pom.sha1
releases/cchantep/saxy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/cchantep/saxy/1.0.0/: saxy-1.0.0.jar.md5  saxy-1.0.0.jar.sha1  saxy-1.0.0.pom  (+2 more)
releases/cchantep/sbt-hl-compiler/: maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/cchantep/sbt-hl-compiler_2.10_0.13/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/cchantep/sbt-hl-compiler_2.12_1.0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/errol/errol_2.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/foorgol/java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/foorgol/scala_2.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/melasse/melasse/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/melasse/melasse-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/pdfdoclet/pdfdoclet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/scaptcha/scaptcha_2.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/turvy/vat-client_2.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com.github.ghik/silencer-lib_2.13.0-M4/1.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
snapshots/com.github.ghik/silencer-plugin_2.12/1.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
snapshots/com.github.ghik/silencer_2.11/1.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
snapshots/com.github.ghik/silencer_2.13.0-M4/1.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+1868 files in other folders)
