<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.github.ghik" module="silencer-lib_2.13.0-M4" revision="1.2-SNAPSHOT" status="integration" publication="20180807165522">
    <description/>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="sources" name="silencer-lib_2.13.0-M4" type="src" ext="jar" conf="sources"/>
    <artifact name="silencer-lib_2.13.0-M4" type="jar" ext="jar" conf="compile"/>
    <artifact name="silencer-lib_2.13.0-M4" type="pom" ext="pom" conf="pom"/>
    <artifact e:classifier="javadoc" name="silencer-lib_2.13.0-M4" type="doc" ext="jar" conf="docs"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.0-M4" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.0-M4" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.0-M4" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.0-M4" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.0-M4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-reflect" rev="2.13.0-M4" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
