<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zengularity</groupId>
    <artifactId>cabinet_2.11</artifactId>
    <packaging>jar</packaging>
    <description>cabinet</description>
    <version>1.3.3</version>
    <name>cabinet</name>
    <organization>
        <name>com.zengularity</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.zengularity</groupId>
            <artifactId>cabinet-s3_2.11</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.zengularity</groupId>
            <artifactId>cabinet-google_2.11</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.zengularity</groupId>
            <artifactId>cabinet-vfs_2.11</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.5.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.11</artifactId>
            <version>2.4.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TatamiReleases</id>
            <name>Tatami Releases</name>
            <url>https://raw.github.com/cchantep/tatami/master/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>