<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vonbuchholtz</groupId>
    <artifactId>sbt-dependency-check</artifactId>
    <packaging>jar</packaging>
    <description>sbt-dependency-check</description>
    <url>https://scala-ts.github.io/scala-ts/</url>
    <version>4.2.1-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-dependency-check</name>
    <organization>
        <name>net.vonbuchholtz</name>
        <url>https://scala-ts.github.io/scala-ts/</url>
    </organization>
    <scm>
        <url>git@github.com:scala-ts/scala-ts.git</url>
        <connection>scm:git:git@github.com:scala-ts/scala-ts.git</connection>
    </scm>
    <developers>
        <developer>
            <id>miloszpp</id>
            <name>Miłosz Piechocki</name>
            <url>http://codewithstyle.info</url>
        </developer>
        <developer>
            <id>cchantep</id>
            <name>cchantep</name>
            <url>https://github.com/cchantep</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-core</artifactId>
            <version>7.4.4</version>
        </dependency>
    </dependencies>
</project>