<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bibulous</groupId>
  <artifactId>bibulous</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>bibulous</name>
  <url>https://github.com/cchantep/bibulous</url>

  <developers>
    <developer>
      <id>cchantep</id>
      <name>Cedric Chantepie</name>
      <timezone>Europa/Paris</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
</project>
