<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stackstate</groupId>
    <artifactId>akka-http-pac4j_2.13</artifactId>
    <packaging>jar</packaging>
    <description>akka-http-pac4j</description>
    <url>https://github.com/StackVista/akka-http-pac4j</url>
    <version>0.6.2-SNAPSHOT</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-http-pac4j</name>
    <organization>
        <name>com.stackstate</name>
        <url>https://github.com/StackVista/akka-http-pac4j</url>
    </organization>
    <scm>
        <url>https://github.com/StackVista/akka-http-pac4j</url>
        <connection>scm:git@github.com:StackVista/akka-http-pac4j.git</connection>
    </scm>
    <developers>
        <developer>
            <id>hierynomus</id>
            <name>Jeroen van Erp</name>
            <url>https://github.com/hierynomus</url>
            <email>jeroen@hierynomus.com</email>
        </developer>
        <developer>
            <id>lmreis89</id>
            <name>Luis Reis</name>
            <url>https://github.com/lmreis89</url>
            <email>lreis@stackstate.com</email>
        </developer>
        <developer>
            <id>craffit</id>
            <name>Bram Schuur</name>
            <url>https://github.com/craffit</url>
            <email>bschuur@stackstate.com</email>
        </developer>
        <developer>
            <id>aacevedo</id>
            <name>Alejandro Acevedo</name>
            <url>https://github.com/aacevedoosorio</url>
            <email>aacevedoosorio@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.ghik</groupId>
            <artifactId>silencer-lib_2.13.5</artifactId>
            <version>1.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.13</artifactId>
            <version>10.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.13</artifactId>
            <version>2.6.9</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-core</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.13</artifactId>
            <version>1.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.13</artifactId>
            <version>10.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit_2.13</artifactId>
            <version>2.6.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>