<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zengularity</groupId>
    <artifactId>benji_2.12</artifactId>
    <packaging>jar</packaging>
    <description>benji</description>
    <version>1.4.0-SNAPSHOT</version>
    <name>benji</name>
    <organization>
        <name>com.zengularity</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.zengularity</groupId>
            <artifactId>benji-s3_2.12</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zengularity</groupId>
            <artifactId>benji-google_2.12</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zengularity</groupId>
            <artifactId>benji-vfs_2.12</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zengularity</groupId>
            <artifactId>benji-play_2.12</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>